/* ==========================================================================           
 *
 *    v3.0 Styles
 *
 * ========================================================================== */

 .plan-hidden {
	background: #E1F0FF;
    color: #007BFF;
 }

 .payment-daily {
	background: #F8D7DA;
    color: #B02A37;
 }

.copy-image-prompt,
.copy-image-negative-prompt {
    position: absolute;
    right: 1rem;
 }

 .voice-standard {
    background: #D1D3E0;
    color: #1e1e2d;
 }