/* ==========================================================================           
 *
 *    v3.4 AI Article Wizard Styles
 *
 * ========================================================================== */
 .wizard-nav {
    .wizard-nav-inner {
      background-color: #fff;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      padding: 10px;
      border-radius: 50vh;

      .wizard-nav-text {
        justify-content: center;
        align-items: center;

        .wizard-step-number {
          text-align: center;
          line-height: 35px;
          height: 35px;
          width: 35px;
          clear: both;
          display: block;
          border-radius: 50%;
          position: relative;
          box-shadow: 0 1px 3px rgba(69,79,91,.2);
        }
  
        .wizard-step-title {
          line-height: 1.4;
  
          .wizard-step-title-number {
            opacity: 0.6;
          }
        }
      }

      .current-step {
        background: $primaryTextActiveColor;
        color: #FFF;
      }

      .wizard-nav-chevron {
        position: absolute;
        right: 0;
        top: 35%;
        font-size: 10px;
        opacity: 0.4;
      }
    }
 }

 #wizard-advanced {
   a {
      text-transform: none;

      &:hover {
         color: $primaryTextActiveColor!important;
      }
   }
 }

 #wizard-advanced-wrapper {
   display: none;
 }

 #next-step {
    i {
      margin-left: 0.25rem;
      font-size: 12px;
      vertical-align: middle;
    }
 }

 .btn-keywords {
    min-width: 80px;
    border-radius: 35px;
    color: #fff !important;
    background-color: #1e1e2d;
    border-color: #1e1e2d;
    transition: all 0.2s ease;
    width: 175px;
    margin-bottom: 1.3rem;
    box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);

    &:hover {
      background-color: $primaryTextActiveColor;
      border-color: $primaryTextActiveColor;
    }

    &:focus {
      box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
    }
}

#generate-ideas,
#next-step,
#generate-keywords,
#generate-outlines,
#generate-images,
#skip-step {
  width: 200px;
  text-transform: none;

  &:focus {
    box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
  }
}

#skip-step {
  background-color: #1e1e2d;
  border-color: #1e1e2d;
  transition: all 0.5s ease;
  &:hover {
    background-color: #FFF;
    border-color: #FFF;
    color: #1e1e2d!important;
  }
}

#new-wizard-large {
  text-transform: none;

  &:focus {
    box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
  }
}

#generate-points {
  text-transform: none;
  min-width: 200px;

  &:focus {
    box-shadow: 0 1px 3px 0 rgba(50, 50, 50, 0.2), 0 2px 1px -1px rgba(50, 50, 50, 0.12), 0 1px 1px 0 rgba(50, 50, 50, 0.14);
  }
}

#wizard-results-wrapper {
  margin-left: 1.5rem;

  .wizard-step-number {
    text-align: center;
    line-height: 23px;
    height: 25px;
    width: 25px;
    clear: both;
    display: block;
    border-radius: 50%;
    position: relative;
    border: 1px solid $primaryTextActiveColor;
  }
}

.keywords-title  {
  margin-bottom: 1rem;
  margin-top: 0.6rem;
}

.keywords-actions {
  margin-top: -0.4rem;
}

#keywords-wrapper {
  display: flex;
  flex-wrap: wrap;

  input.checkbox-btn {
    display: none;
  }

  input.checkbox-btn + label {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background: #FFF;
    padding: 5px 15px;
    font-size: 12px;
    margin-right: 1rem;
    margin-bottom: 1rem;
    text-transform: lowercase;
    cursor: pointer;
    border-radius: 50vh;
    transition: all 0.3s ease;
  }
  input.checkbox-btn:not(:checked) + label:hover {
    background: #E1F0FF;
    box-shadow: none;
  }
  input.checkbox-btn + label:active,
  input.checkbox-btn:checked + label {
    background: #E1F0FF
  }
}

#ideas-wrapper {
  margin-top: 1rem;

  input.radio-btn {
    display: none;
  }

  input.radio-btn + label {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background: #FFF;
    padding: 1rem;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    border: 1px solid #fff;
  }
  input.radio-btn:not(:checked) + label:hover {
    box-shadow: none;
    .idea-icon {
      opacity: 1;
      color: $primaryTextActiveColor;
    }
  }
  input.radio-btn + label:active,
  input.radio-btn:checked + label {
    border: 1px solid $primaryTextActiveColor;
    .idea-icon {
      opacity: 1;
      color: $primaryTextActiveColor;
    }
  }

  .idea-icon {
    font-size: 25px;
    opacity: 0.2;
    color: #728096;
    margin-right: 0.8rem;
    transition: all 0.3s ease;
  }
}

.current-sign {
  color: $primaryTextActiveColor;
  opacity: 1!important;
}

#outlines-wrapper {
  margin-top: 1rem;

  input.outline-btn {
    display: none;
  }

  input.outline-btn + label {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background: #FFF;
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid #FFF;
    width: 100%;
  }

  .outline {
    padding: 1.5rem;
    padding-left: 2.5rem;
    font-size: 14px;
    list-style-type: square;
    
    li {
      margin-bottom: 0.3rem;
    }

    li:last-child {
      margin-bottom: 0;
    }
  }

  input.outline-btn:not(:checked) + label:hover {
    box-shadow: none;
    border: 1px solid $primaryTextActiveColor;
  }
  input.outline-btn + label:active,
  input.outline-btn:checked + label {
    border: 1px solid $primaryTextActiveColor;
  }
}

.outlines-outer {
  align-items: center;
}

.cursor-grab {
  cursor: grab;
}

#add-new-section {
  &:hover {
    color: $primaryTextActiveColor!important;
  }
}

.remove-section {
  &:hover {
    color: red!important;
  }
}

#outline-results-list {
  li:last-child {
    margin-bottom: 0!important;
  }
}

.talking-point-result-input {
  background-color: transparent!important;
}

.outline-item {
  .outline-item-close {
    opacity: 0;
  }

  &:hover {
    .outline-item-close {
      opacity: 1;
    }
  }
}

#images-wrapper {

  input.image-btn {
    display: none;
  }

  input.image-btn + label {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 1.5rem;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  input.image-btn:not(:checked) + label:hover {
    box-shadow: none;
    border: 2px solid $primaryTextActiveColor;
    cursor: pointer;
  }
  input.image-btn + label:active,
  input.image-btn:checked + label {
    border: 2px solid $primaryTextActiveColor;
  }
}

.add-new-talking-point {
  &:hover {
    color: $primaryTextActiveColor!important;
  }
}

#new-wizard {
  position: absolute;
  right: -3rem;
  top: 17%;

  i {
    width: 40px;
    height: 40px;
    background: #FFF;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}

#final-wrapper {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem 2.5rem;
  margin-top: 1rem;
  font-size: 13px;

  h3 {
    font-size: 16px;
    font-weight: 600;
  }

}

.wizard-icon {
  font-size: 16px;
  padding: 7px;
  background: rgb(235, 232, 255);
  color: rgb(81, 56, 238);
  border-radius: 5px;
}

.category-wizard {
  background: rgb(235, 232, 255);
  color: rgb(81, 56, 238);
}



/* ==========================================================================           
 *
 *    Material Effect for Buttons
 *
 * ========================================================================== */

.ripple {
  	position:relative;
  	overflow:hidden;
  	-webkit-transition: all 0.2s ease;
  	-moz-transition: all 0.2s ease;
  	-o-transition: all 0.2s ease;
  	transition: all 0.2s ease;
}

.ink {
  	display: block;
  	position: absolute;
  	background:rgba(255, 255, 255, 0.3);
  	border-radius: 100%;
  	-webkit-transform:scale(0);
     -moz-transform:scale(0);
       -o-transform:scale(0);
          transform:scale(0);
}

.ink.animate {
	-webkit-animation:ripple 0.65s linear;
   	-moz-animation:ripple 0.65s linear;
    -ms-animation:ripple 0.65s linear;
     -o-animation:ripple 0.65s linear;
        animation:ripple 0.65s linear;
}


@-webkit-keyframes ripple {
  100% {opacity: 0; -webkit-transform: scale(2.5);}
}
@-moz-keyframes ripple {
  100% {opacity: 0; -moz-transform: scale(2.5);}
}
@-o-keyframes ripple {
  100% {opacity: 0; -o-transform: scale(2.5);}
}
@keyframes ripple {
  100% {opacity: 0; transform: scale(2.5);}
}
