<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use App\Models\Aifileupload;
use App\Models\Workbook;

class AiFilesController extends Controller
{
    public function index()
    {
        $projects = Workbook::where('user_id', auth()->user()->id)->get();
        return view('user.aifiles.index');
    }

    public function uploadFile(Request $request)
    {
        $request->validate([
            'file' => 'required|file|mimes:jpeg,png,pdf|max:10000',
            'scannable_by_ai' => 'required|in:yes,no',
            'description' => 'nullable|string|max:255',
        ]);

        if ($request->hasFile('file')) {
            $file = $request->file('file');
            $path = $file->store('aifiles', 'public');
            $scannableByAI = $request->input('scannable_by_ai');
            $description = $request->input('description');

             // Store the file in the S3 bucket
             $path = Storage::disk('s3')->put('aifiles/gaurav', $file, 'public');


            // Create a new Aifileupload record and save it to the database
            $aifileupload = new Aifileupload();
            $aifileupload->name = $request->input('name'); // You should add a 'name' field in your form
            $aifileupload->description = $description;
            $aifileupload->file_path = $path;
            $aifileupload->ai_details = $scannableByAI;
            $aifileupload->user_id = auth()->user()->id; // Assuming you want to associate the upload with the logged-in user
            $aifileupload->save();
            Storage::disk('s3')->put('aifiles/' . $file, 'public');

            return back()->with('success', 'File uploaded successfully.');
        }

        return back()->with('error', 'File upload failed.');
    }
}
